body {
  background-color: #ffffff;
  margin: 0;
  font-family: Arial, sans-serif;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  max-width: 90%;
  border-radius: 8px;
  margin: 0 auto;
}

.dashboard-header h2 {
  margin: 0;
  font-size: 32px;
  color: #0C7987;
  font-weight: bolder;
}

.dashboard-actions button {
  color: #3C9FB9;
  border: none;
  background-color: transparent;
  box-shadow: none;
  font-weight: bold;
}

.dashboard-actions mat-icon {
  color: #3C9FB9;
}

.dashboard-card {
  padding: 20px;
  border-radius: 8px;
  background-color: rgba(155, 208, 223, 0.5); /* 50% opacity */
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
  height: 75%; /* Full height minus header */
  overflow: hidden;
  box-sizing: border-box;
}

.activities-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  overflow-y: auto;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
  justify-content: center;
}

.activity-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px 20px 10px;
  height: 225px;
}

.activity-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.activity-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  height: 100%;
}

.activity-info h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.activity-info p {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.activity-info button {
  margin-top: auto;
  color: #3C9FB9;
  align-self: flex-end;
}

.activity-info mat-icon {
  margin-left: 5px;
  color: #3C9FB9;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .activities-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .activities-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .activities-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .activities-container {
    grid-template-columns: 1fr;
  }
}

